src/main/resources/schemas/schema-form.json (before)
{
    "type": "object",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "serverURL": {
            "title": "Server URL",
            "description": "The URL of the Access Management server.",
            "type": "string"
        },
        "useSystemProxy": {
            "title": "System proxy",
            "description": "Use system proxy",
            "type": "boolean",
            "default": false
        },
        "version": {
            "title": "Version",
            "description": "The version of the Access Management server.",
            "type": "string",
            "default": "V3_X",
            "enum": ["V1_X", "V2_X", "V3_X"]
        },
        "securityDomain": {
            "title": "Security domain",
            "description": "The security domain (realm) from where the token has been generated and must be introspect.",
            "type": "string"
        },
        "clientId": {
            "title": "Client Id",
            "description": "The client identifier.",
            "type": "string"
        },
        "clientSecret": {
            "title": "Client Secret",
            "description": "The client secret.",
            "type": "string",
            "format": "password"
        },
        "userClaim": {
            "title": "User claim",
            "description": "User claim field used to store end user on log analytics",
            "type": "string",
            "default": "sub"
        },
        "http": {
            "$ref": "#/definitions/httpClientOptions"
        }
    },
    "required": ["serverURL", "version", "securityDomain", "clientId", "clientSecret"],
    "definitions": {
        "httpClientOptions": {
            "type": "object",
            "javaType": "io.gravitee.resource.oauth2.am.configuration.HttpClientOptions",
            "title": "HTTP Client options",
            "properties": {
                "maxConcurrentConnections": {
                    "$ref": "#/definitions/maxConcurrentConnections"
                }
            }
        },
        "maxConcurrentConnections": {
            "type": "integer",
            "title": "Max Concurrent Connections",
            "description": "Maximum pool size for connections.",
            "default": 100
        }
    }
}

src/main/resources/schemas/schema-form.json (after)
{
    "type": "object",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
        "serverURL": {
            "title": "Server URL",
            "description": "The URL of the Access Management server.",
            "type": "string"
        },
        "version": {
            "title": "Version",
            "description": "The version of the Access Management server.",
            "type": "string",
            "default": "V3_X",
            "enum": ["V1_X", "V2_X", "V3_X"]
        },
        "securityDomain": {
            "title": "Security domain",
            "description": "The security domain (realm) from where the token has been generated and must be introspect.",
            "type": "string"
        },
        "clientId": {
            "title": "Client Id",
            "description": "The client identifier.",
            "type": "string"
        },
        "clientSecret": {
            "title": "Client Secret",
            "description": "The client secret.",
            "type": "string",
            "format": "password"
        },
        "userClaim": {
            "title": "User claim",
            "description": "User claim field used to store end user on log analytics",
            "type": "string",
            "default": "sub"
        },
        "http": {
            "$ref": "#/gioExternalDefinitions/httpClientOptions"
        },
        "proxy": {
            "$ref": "#/gioExternalDefinitions/httpProxyOptions"
        },
        "ssl": {
            "$ref": "#/gioExternalDefinitions/sslOptions"
        }
    },
    "required": ["serverURL", "version", "securityDomain", "clientId", "clientSecret"],
    "definitions": {
        "httpClientOptions": {
            "type": "object",
            "javaType": "io.gravitee.resource.oauth2.am.configuration.HttpClientOptions",
            "title": "HTTP Client options",
            "properties": {
                "maxConcurrentConnections": {
                    "$ref": "#/definitions/maxConcurrentConnections"
                }
            }
        },
        "maxConcurrentConnections": {
            "type": "integer",
            "title": "Max Concurrent Connections",
            "description": "Maximum pool size for connections.",
            "default": 100
        }
    }
}

src/main/resources/schemas/schema-form.json (diff)
@@ -7,12 +7,6 @@
             "description": "The URL of the Access Management server.",
             "type": "string"
         },
-        "useSystemProxy": {
-            "title": "System proxy",
-            "description": "Use system proxy",
-            "type": "boolean",
-            "default": false
-        },
         "version": {
             "title": "Version",
             "description": "The version of the Access Management server.",
@@ -43,7 +37,13 @@
             "default": "sub"
         },
         "http": {
-            "$ref": "#/definitions/httpClientOptions"
+            "$ref": "#/gioExternalDefinitions/httpClientOptions"
+        },
+        "proxy": {
+            "$ref": "#/gioExternalDefinitions/httpProxyOptions"
+        },
+        "ssl": {
+            "$ref": "#/gioExternalDefinitions/sslOptions"
         }
     },
     "required": ["serverURL", "version", "securityDomain", "clientId", "clientSecret"],
